# jellyfin-plugin-poster-rotator

./: .gitignore  LICENSE  README.md  build_output.txt  instructions.md  jellyfin-plugin-poster-rotator.sln  manifest.json  meta.json
.agent/: PROJECT_STRUCTURE.md
.claude/rules/: instructions.md
.github/workflows/: ci.yml  release.yml
src/Jellyfin.Plugin.PosterRotator/: Configuration.cs  DownloadMissingPoolsTask.cs  IPosterRotatorLocalization.cs  IPosterRotatorService.cs  Jellyfin.Plugin.PosterRotator.csproj  LICENSE (MIT)  OrphanPoolCleanupTask.cs  Plugin.cs  PoolStore.cs  PosterRotationTask.cs  PosterRotatorLocalization.cs  PosterRotatorService.cs  PurgePoolsResult.cs  README.md  ServiceRegistrator.cs
src/Jellyfin.Plugin.PosterRotator/Api/: LibrariesController.cs  PoolController.cs  PurgeController.cs
src/Jellyfin.Plugin.PosterRotator/Helpers/: ImageHash.cs  PluginHelpers.cs
src/Jellyfin.Plugin.PosterRotator/Models/: PoolInfo.cs  PoolStatistics.cs
src/Jellyfin.Plugin.PosterRotator/Services/: PoolService.cs
src/Jellyfin.Plugin.PosterRotator/Web/: config.html  pool_manager.html
tests/Jellyfin.Plugin.PosterRotator.Tests/: ImageHashTests.cs  Jellyfin.Plugin.PosterRotator.Tests.csproj  PackageManifestTests.cs  PluginHelpersTests.cs  PoolImagePreviewTests.cs  PoolStoreTests.cs  PosterRotatorLocalizationTests.cs  PosterRotatorServiceTests.cs  ScheduledTaskTests.cs  SecurityHardeningTests.cs  WebConfigTests.cs
