<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <JellyfinPackageVersion Condition="'$(JellyfinPackageVersion)' == ''">12.0.0-rc2</JellyfinPackageVersion>
    <WarningsAsErrors>$(WarningsAsErrors);CS0618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinPackageVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinPackageVersion)" />
    <PackageReference Include="Jellyfin.Common" Version="$(JellyfinPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jellyfin.Plugin.PosterRotator\Jellyfin.Plugin.PosterRotator.csproj" />
  </ItemGroup>
</Project>
