<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.0.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <RootNamespace>Jellyfin.Plugin.PosterRotator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\config.html" />
    <EmbeddedResource Include="Web\pool_manager.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Extensions" Version="10.11.6" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
