is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jellyfin.Plugin.PosterRotator
build_property.ProjectDir = c:\Users\Mael\Videos\jellyfin-plugin-poster-rotator-main\jellyfin-plugin-poster-rotator-main\src\Jellyfin.Plugin.PosterRotator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
